{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.fontSize": 12,
		"editor.fontFamily": "Inconsolata",
		"terminal.integrated.fontSize": 11,
		"terminal.integrated.fontFamily": "Fira Code"
	}
}